{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow_dev;Username=taskflow;Password=taskflow_secret"
  },
  "Jwt": {
    "Secret": "dev-only-super-secret-key-at-least-32-chars!",
    "Issuer": "taskflow-api",
    "Audience": "taskflow-client"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
